<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdViviendasItmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAgencia">
    <Key>
      <PropertyRef Name="Nit" />
    </Key>
    <Property Name="Nit" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Dirrecion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCliente">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="Documento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="FechaNac" Type="date" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTipoVivienda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblVenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaVenta" Type="date" Nullable="false" />
    <Property Name="Valor" Type="money" Nullable="false" />
    <Property Name="MetodoPago" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NitAgencia" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DocumentoCliente" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IdVivienda" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tblVivienda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NumCuartos" Type="int" Nullable="false" />
    <Property Name="NumBaños" Type="int" Nullable="false" />
    <Property Name="Tamaño" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="NumPisos" Type="int" Nullable="false" />
    <Property Name="Accesorios" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="IdTipoVivienda" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblVenta__Docume__412EB0B6">
    <End Role="tblCliente" Type="Self.tblCliente" Multiplicity="1" />
    <End Role="tblVenta" Type="Self.tblVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCliente">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="tblVenta">
        <PropertyRef Name="DocumentoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblVenta__IdVivi__4222D4EF">
    <End Role="tblVivienda" Type="Self.tblVivienda" Multiplicity="1" />
    <End Role="tblVenta" Type="Self.tblVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVivienda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblVenta">
        <PropertyRef Name="IdVivienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblVenta__NitAge__403A8C7D">
    <End Role="tblAgencia" Type="Self.tblAgencia" Multiplicity="1" />
    <End Role="tblVenta" Type="Self.tblVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAgencia">
        <PropertyRef Name="Nit" />
      </Principal>
      <Dependent Role="tblVenta">
        <PropertyRef Name="NitAgencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblVivien__IdTip__398D8EEE">
    <End Role="tblTipoVivienda" Type="Self.tblTipoVivienda" Multiplicity="1" />
    <End Role="tblVivienda" Type="Self.tblVivienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTipoVivienda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblVivienda">
        <PropertyRef Name="IdTipoVivienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdViviendasItmModelStoreContainer">
    <EntitySet Name="tblAgencia" EntityType="Self.tblAgencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCliente" EntityType="Self.tblCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTipoVivienda" EntityType="Self.tblTipoVivienda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVenta" EntityType="Self.tblVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVivienda" EntityType="Self.tblVivienda" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblVenta__Docume__412EB0B6" Association="Self.FK__tblVenta__Docume__412EB0B6">
      <End Role="tblCliente" EntitySet="tblCliente" />
      <End Role="tblVenta" EntitySet="tblVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__tblVenta__IdVivi__4222D4EF" Association="Self.FK__tblVenta__IdVivi__4222D4EF">
      <End Role="tblVivienda" EntitySet="tblVivienda" />
      <End Role="tblVenta" EntitySet="tblVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__tblVenta__NitAge__403A8C7D" Association="Self.FK__tblVenta__NitAge__403A8C7D">
      <End Role="tblAgencia" EntitySet="tblAgencia" />
      <End Role="tblVenta" EntitySet="tblVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__tblVivien__IdTip__398D8EEE" Association="Self.FK__tblVivien__IdTip__398D8EEE">
      <End Role="tblTipoVivienda" EntitySet="tblTipoVivienda" />
      <End Role="tblVivienda" EntitySet="tblVivienda" />
    </AssociationSet>
  </EntityContainer>
</Schema>