<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c44ffd4c47f4651915f88a91dc3e378" Name="Diagram1">
        <EntityTypeShape EntityType="bdViviendasItmModel.tblAgencia" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdViviendasItmModel.tblCliente" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdViviendasItmModel.tblTipoVivienda" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdViviendasItmModel.tblVenta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bdViviendasItmModel.tblVivienda" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bdViviendasItmModel.FK__tblVenta__NitAge__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="bdViviendasItmModel.FK__tblVenta__Docume__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="bdViviendasItmModel.FK__tblVivien__IdTip__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="bdViviendasItmModel.FK__tblVenta__IdVivi__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>